{
  "name": "warlock-game-server",
  "version": "1.0.0",
  "description": "Server for the Warlock multiplayer game",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js --trace-warnings",
    "dev": "nodemon --exec babel-node index.js",
    "dev-regular": "nodemon index.js",
    "test": "jest --selectProjects server",
    "test:watch": "jest --selectProjects server --watch",
    "test:coverage": "jest --selectProjects server --coverage"
  },
  "dependencies": {
    "@babel/core": "^7.23.0",
    "@babel/node": "^7.22.0",
    "@babel/preset-env": "^7.23.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "module-alias": "^2.2.3",
    "nodemon": "^3.1.10",
    "socket.io": "^4.8.1",
    "zod": "^4.0.10"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.27.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
