{
  "name": "warlock-balance-analyzer",
  "version": "1.0.0",
  "description": "Advanced reporting and analytics system for Warlock game balance analysis",
  "main": "generate-report.js",
  "bin": {
    "warlock-report": "./generate-report.js"
  },
  "scripts": {
    "report": "node generate-report.js",
    "report:quick": "node generate-report.js --games 25 --mode fixed",
    "report:deep": "node generate-report.js --games 100 --mode thematic --verbose",
    "report:races": "node generate-report.js --focus races --games 75",
    "report:classes": "node generate-report.js --focus classes --games 75",
    "report:balance": "node generate-report.js --focus balance --games 50",
    "report:compare": "node generate-report.js --compare-ai --games 50",
    "test:report": "node generate-report.js --games 5 --verbose",
    "clean": "rm -rf reports/*.csv",
    "setup": "mkdir -p web-interface/reports && mkdir -p reporting/templates",
    "demo": "node generate-report.js --games 30 --mode thematic",
    "help": "node generate-report.js --help",
    "install:deps": "npm install"
  },
  "keywords": [
    "game-balance",
    "analytics",
    "reporting",
    "data-visualization",
    "warlock-game",
    "simulation-analysis"
  ],
  "author": "Zachery Bonzo",
  "license": "MIT",
  "dependencies": {
    "module-alias": "^2.2.3"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "prettier": "^2.8.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "directories": {
    "lib": "./reporting",
    "test": "./test",
    "doc": "./docs"
  },
  "config": {
    "defaultGames": 50,
    "defaultMode": "thematic",
    "reportsDir": "./web-interface/reports",
    "maxGames": 1000
  }
}
