{
  "name": "warlock-simulation",
  "version": "1.0.0",
  "description": "Warlock game simulation and analysis tools",
  "main": "index.js",
  "scripts": {
    "test": "babel-node index.js 10",
    "sim": "babel-node index.js",
    "sim:quick": "babel-node index.js 5",
    "sim:batch": "babel-node index.js 100",
    "thematic": "babel-node index.js thematic",
    "detective": "babel-node index.js detective",
    "compare": "babel-node index.js compare"
  },
  "dependencies": {
    "module-alias": "^2.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "@babel/register": "^7.22.0",
    "babel-plugin-module-resolver": "^5.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
